output {
	elasticsearch {
        hosts => ["sb-uelk2.swissbib.unibas.ch:8080","sb-uelk3.swissbib.unibas.ch:8080","sb-uelk4.swissbib.unibas.ch:8080"]
		template => "/etc/logstash/sru/es_template/sru_template.json"
		template_name => "sru-template"
		template_overwrite => true
		index => "sru-%{+YYYY}"
		document_type => "logs"
	}
}