output {
	elasticsearch {
        hosts => ["sb-uesl1.swissbib.unibas.ch:8080","sb-uesl2.swissbib.unibas.ch:8080","sb-uesl3.swissbib.unibas.ch:8080"]
		template => "/etc/logstash/sru/es_template/sru_template.json"
		template_name => "sru-template"
		template_overwrite => true
		index => "sru-%{+YYYY}"
	}
}