input {

	  beats {
	    port => 5044
#        type => "access.feature"
        client_inactivity_timeout => 3600
	  }
}

filter {
   grok {
	patterns_dir => ["/etc/logstash/conf.d/patterns"]
	    match => { "message" => "%{SWISSBIBLOG}" }
   }

   if ([useragent] =~ /-/) {
        drop{}
   }

    if ([message] =~ /(the\+art\+of\+computer\+programming)|(\/themes)|(^"-" - - )|(GET \/apple-touch-icon)|(GET \/favicon.ico)|(GET \/\?lng)|(GET \/" 200 19698 "-" "-")|(\/Cover\/Show)/) {
        drop{}
    }

    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
      target => "@timestamp"
    }

  mutate {
    remove_field => [ "timestamp"]
  }

   if ([forwardip] =~ /\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/) {
 
     geoip {
      source => "forwardip"
      database => "/etc/logstash/geoip/GeoLite2-City.mmdb"
      target => "geoip"
      add_tag => [ "apache-geoip" ]
    }
   }


    if ([host] =~ /sb-uvf1|sb-uvf2|sb-uvf3/) {
    mutate {
    add_field => {"sourcetype" => "presentationgreen" } 
    }
    } 


    if ([host] =~ /sb-uvf9|sb-uvf10|sb-uvf11/) {
    mutate {
    add_field => {"sourcetype" => "presentationbb" } 
    }
    } 


    if ([host] =~ /sb-uvf5/) {
    mutate {
    add_field => {"sourcetype" => "presentationjus" } 
    }
    } 




    if ([message] =~ /Googlebot|bingbot|Slurp|YandexBot|AhrefsBot|MegaIndex\.ru|BLEXBot|Baiduspider|SemrushBot/) {
	  grok {
	    match => { "message" => "(?<bot>Googlebot|bingbot|Slurp|YandexBot|AhrefsBot|MegaIndex\.ru|BLEXBot|Baiduspider|SemrushBot)" }
	  }
    }

}

output {



    if ([sourcetype] == "presentationgreen") {
             elasticsearch { hosts => ["sb-uesl1.swissbib.unibas.ch:8080"] 
               template => "/etc/logstash/conf.d/es_template/apache_template.json"
                  template_name => "apache_template"
                  template_overwrite => true
                  index => "green-%{+YYYY}"

              }
    }


    if ([sourcetype] == "presentationbb") {
             elasticsearch { hosts => ["sb-uesl1.swissbib.unibas.ch:8080"] 
               template => "/etc/logstash/conf.d/es_template/apache_template.json"
                  template_name => "apache_template"
                  template_overwrite => true
                  index => "bb-%{+YYYY}"

              }
    }

    if ([sourcetype] == "presentationjus") {
             elasticsearch { hosts => ["sb-uesl1.swissbib.unibas.ch:8080"] 
               template => "/etc/logstash/conf.d/es_template/apache_template.json"
                  template_name => "apache_template"
                  template_overwrite => true
                  index => "jus-%{+YYYY}"

              }
    }




}
