
output {
    if ([sourcetype] == "presentationgreen") {
		elasticsearch { 
			hosts => ["sb-uesl1.swissbib.unibas.ch:8080","sb-uesl2.swissbib.unibas.ch:8080","sb-uesl3.swissbib.unibas.ch:8080"]
			template => "/etc/logstash/presentation/es_template/apache_template.json"

			template_name => "apache_template"
			template_overwrite => true
			index => "swissbib-green-%{+YYYY}"
		}
    }

    if ([sourcetype] == "presentationbb") {
		elasticsearch { 
			hosts => ["sb-uesl1.swissbib.unibas.ch:8080","sb-uesl2.swissbib.unibas.ch:8080","sb-uesl3.swissbib.unibas.ch:8080"]
			template => "/etc/logstash/presentation/es_template/apache_template.json"
			template_name => "apache_template"
			template_overwrite => true
			index => "swissbib-bb-%{+YYYY}"
		}
    }

    if ([sourcetype] == "presentationjus") {
		elasticsearch { 
			hosts => ["sb-uesl1.swissbib.unibas.ch:8080","sb-uesl2.swissbib.unibas.ch:8080","sb-uesl3.swissbib.unibas.ch:8080"]
			template => "/etc/logstash/presentation/es_template/apache_template.json"
			template_name => "apache_template"
			template_overwrite => true
			index => "swissbib-jus-%{+YYYY}"
		}
    }
}
